{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/voteRecords/voteRecords",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8",
    "navigationBarBackgroundColor": "#3574FA",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}